.about {
  min-height: 100vh;
  padding: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  text-align: center;
  margin: 0 !important;
  color: #5d12d2 !important;
}

.subtitle {
  padding: 30px 0;
  text-align: center;
  margin: 0 !important;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 200px);
  justify-content: center;
  gap: 70px;
  margin: 60px 0;
}

.aboutCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.image {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}

.desc {
  width: 200px;
  text-align: start;
}

@media (max-width:1420px) {
  .container {
    grid-template-columns: repeat(4, 200px);
  }
}

@media (max-width:1150px) {
  .container {
    grid-template-columns: repeat(3, 200px);
    gap: 50px;
  }
}

@media (max-width:840px) {
  .container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (max-width:600px) {
  .about {
    padding: 30px;
  }

  .container {
    margin: 30px 0;
  }
}

@media (max-width:590px) {
  .container {
    grid-template-columns: repeat(1, 200px);
  }
}

@media (max-width:500px) {
  .subtitle{
    font-size: 30px !important;
    font-weight: 600 !important;
  }
}
@media (max-width:410px) {
  .title{
    font-size:17px !important ;
  }
  .subtitle{
    font-size: 20px !important;
    font-weight: 700 !important;
  }
}